App/traccine/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="traccine.Views.HomePage"
              xmlns:renderers="clr-namespace:traccine.Renderers"
             Title="Dashboard"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,40,0,0"
    BackgroundColor="#791AE5"
    NavigationPage.HasNavigationBar="False">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


        <StackLayout>
            <Grid Margin="0,0,0,0">
                <StackLayout Margin="0,30,20,30" Spacing="50">
                    <Label Margin="30,0,0,0"  VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Message}" FontSize="19" FontAttributes="Bold" ForegroundColor="White" />
                                <Span Text="&#10; " FontSize="15" FontAttributes="Bold" ForegroundColor="White" />
                                <Span Text="{Binding Username}" FontAttributes="Bold" FontSize="18" ForegroundColor="White" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                   
                </StackLayout>
                <Image
                    HorizontalOptions="EndAndExpand"
                    Source="bgImage"
                    WidthRequest="150" />
                <!--<yummy:PancakeView
                    Margin="20,0,20,-20"
                    Padding="10,0,0,0"
                    BackgroundColor="White"
                    BorderThickness="1"
                    CornerRadius="25"
                  
                    HeightRequest="50"
                    VerticalOptions="EndAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Image
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            Source="search"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="25" />
                        <renderers:BorderlessEntry
                            ClearButtonVisibility="WhileEditing"
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Text"
                            Placeholder="Search here "
                            PlaceholderColor="#99A1B3"
                            TextColor="#484848" />
                    </StackLayout>
                </yummy:PancakeView>-->
            </Grid>
            <yummy:PancakeView
                Margin="0,30,0,0"
                Padding="30,0,30,30"
                BackgroundColor="White"
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <!--<Label
                        Margin="20"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="How to get started?"
                        TextColor="#791AE5"
                        VerticalOptions="Center" />-->
                    <Grid Margin="5" ColumnSpacing="20" RowSpacing="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="190" />
                            <RowDefinition Height="190" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="im3" />
                                
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Interactions"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding Interactions}" 
                                    FontSize="25"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand"  />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="im2" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Places"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding Places}" 
                                    FontSize="25"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand"  />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="im1" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Score"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding Score}" 
                                    FontSize="25"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand"  />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="im4" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Active Hours"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding ActiveHours}" 
                                    FontSize="25"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand"  />
                            </StackLayout>
                        </yummy:PancakeView>
                    </Grid>
                </StackLayout>

            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>