App/traccine/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="traccine.Views.ProfilePage"
             Title="My Profile">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid BackgroundColor="{StaticResource AppColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 1. Profile picture-->
            <abstractions:CircleImage Grid.Row="0" Source="{Binding User.Picture}" 
               HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="StartAndExpand"
               />

            <!-- 2. Contact informaqtion frame-->
            <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="EndAndExpand">
                <Frame  Style="{StaticResource stlMainFrame}" CornerRadius="40" >
                    <!-- Blocks: 3 and 4 -->
                    <Grid Padding="15,10,15,0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- 4. Contact information-->
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding User.Name}" FontAttributes="Bold" FontSize="20"/>
                        <!--<Label Grid.Row="1" Grid.Column="0" Text="New York" TextColor="#a5a2a2" FontSize="16"/>-->
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Email: " FontAttributes="Bold" />
                                    <Span Text="{Binding User.Email}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,0,0,0" >
                            <Entry Placeholder="Enter Phone Number" Text="{Binding User.PhoneNumber}" Keyboard="Numeric" />

                        </StackLayout>
                        <!--4. Contact information: Board inforation-->
                        <Label Grid.Row="4" Grid.Column="0" Text="Interactions" Style="{StaticResource stlBoardTitle}" />
                        <Label Grid.Row="5" Grid.Column="0" Text="{Binding TotalInteractions}" Style="{StaticResource stlBoardDesc}"/>

                        <Label Grid.Row="4" Grid.Column="1" Text="Active(Hrs)" Style="{StaticResource stlBoardTitle}"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding TotalActiveHours}" Style="{StaticResource stlBoardDesc}"/>

                        <Label Grid.Row="4" Grid.Column="2" Text="Score" Style="{StaticResource stlBoardTitle}"/>
                        <Label Grid.Row="5" Grid.Column="2" Text="{Binding TotalScore}" Style="{StaticResource stlBoardDesc}"/>
                        <!--4. Contact information: Follow button-->
                        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White" BackgroundColor="#2193f3" Text="Save" Margin="0,40,0,2" Command="{Binding UpdateCommand}"  FontAttributes="Bold" FontSize="14" HeightRequest="35"/>
                    </Grid>
                </Frame>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>